<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- CSS only -->
</head>
<body>
  <style>
    html, body{
      background: transparent;
      padding:0px;
      margin:0px;
    }
    .page.container.row{
      width: 100%;
    }
    #page.container,
    .home-about >.section-body{
        margin: 0px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        border: 0;
        padding: 0;
        /* overflow: hidden; */
        background-color: transparent;
      }
    .page-section{padding:0px;margin: 0;}

    iframe{
      width: 1px;
      min-width: 100%;
      border: none;
    }
  </style>
  <iframe id="myIframe" src="https://wallaceanjos.github.io/yah-church-world-map/"></iframe>
  <script src="https://wallaceanjos.github.io/yah-church-world-map/js/iFrameResizer-min.js"></script>
  <script>
    iFrameResize({ log: true }, '#myIframe')
  </script>
</body>
</html>